:root {
   %btn {
      font-family: 'Overpass';
      font-size: var(--font-size);
      background: transparent;
      padding: 1rem;
      margin: 0.5rem;
      height: 1.5rem;
      border-radius: var(--border-radius-200);
      display: flex;
      align-items: center;
      text-decoration: none;
      white-space: nowrap;
      border: 1px solid transparent;
      outline: 0;

      &:hover {
         cursor: pointer;
      }
   }

   %icon {
      svg {
         color: white;
         transition: margin ease 200ms;
         box-sizing: border-box;
      }
   }

   @mixin cu {
      background-color: yellow;
   }

   --font-size: 16px;

   button,.btn {
      @extend %btn;

      &:hover {
         cursor: pointer;
      }
      
      &.variant-primary {
         color: var(--color-neutral-100);
         background-color: var(--color-neutral-900);
         border-color: var(--color-neutral-700);

         &:focus {
            border-color: var(--color-neutral-600);
         }
         
         &:hover {
            background-color: var(--color-neutral-800);
         }

         &:active {
            background-color: var(--color-neutral-900);
            border-color: var(--color-neutral-800);
            color: var(--color-neutral-500);
         }
      }

      &.variant-danger { 
         color: var(--color-red-600);
         background-color: var(--color-neutral-900);
         border-color: var(--color-red-600);

         &:focus {
            border-color: var(--color-neutral-600);
         }
         
         &:hover {
            cursor: pointer;
            background-color: var(--color-neutral-800);
         }

         &:active {
            background-color: var(--color-neutral-900);
            border-color: var(--color-neutral-800);
            color: var(--color-neutral-500);
         }
      }
   }
   
   .btn-text-icon {
      @extend %icon;

      width: 12rem;
   }
   
   .btn-icon {
      @extend %icon;
      
      /* justify-content: center; */
      width: 1.5rem;
      padding: 0;
      
      & svg {
         color: var(--color-neutral-600);
      }

      &:hover svg {
         color: red;
      }
   }
}

@media only screen and (max-width: 1280px) {
   :root {
      --font-size: 14px;
   }
}

@media only screen and (max-width: 720px) {
   :root {
      --font-size: 10px;
   }
}