@import './css/_variables.css';
@import './css/_buttons.postcss';
@import './css/_containers.css';
/* @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap'); */

:root {
   --font-family: 'Overpass'
}

html, body {

   background-color: var(--color-neutral-900);
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   height: 100%;
   width: 100%;
   font-size: 16px;
   font-family: var(--font-family);
   
   & body {
      width: auto;
      padding: 15px;
      margin-left: 122px;
      display: flex;
      flex-flow: row nowrap;
      /* position: relative; */

      & .scroll-thumb {
         position: absolute;
         top: 0;
         right: 0;
         margin: 5px;

         background-color: var(--color-neutral-600);
         height: 55px;
         width: 7px;
         border-radius: 3px;
      }
   }

   /* Hide scrollbar for: */
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */

   &::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
      display: none;
   }
}